<html>

<head>

  <script src="script.js"></script>
  <link rel="stylesheet" href="styles.css">
 
</head>

<body>
<div id='headerBlock'>
  <a href="./index.html">Home</a>
  <a href="./resume.html">Resume</a>
  Projects
  <a href="https://www.linkedin.com/in/davemiranda/" target="_blank">LinkedIn</a>
  <a href="https://github.com/prodxxx/" target="_blank">GitHub</a>
  <a href="mailto:dave.miranda@gmail.com">Contact</a>
</div>
  <div class='bg'>
<p>
  <div id='titleSplash'>
Full Stack Web Developer<br />
<br/>
Systems Adminstrator <br />
<br />
Project Manager <br />
<br />
Cyber Security Professional <br />
<br />

  </div>
</p>

  </div>


</body>

</html>