<div>

  <head>
    <script src='script.js'></script>
    <link rel='stylesheet' href='styles.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>

    <ul class="topnav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./resume.html">Resume</a></li>
      <li><a href="./me.html">About Me</a></li>
      <li><a href="https://www.linkedin.com/in/davemiranda/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/prodxxx/" target="_blank">GitHub</a></li>
      <li><a href="tel:973-495-1093">Call Me</a></li>
      <li><a href="mailto:dave.miranda@gmail.com">Email Me</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>

    <div class="resBody">
      <h1 class="resumeHead"><strong>David Miranda</strong></h1>
      <p style="text-align: center">Sturbridge, MA, 01566 | 973-495-1093 | dave.miranda@gmail.com |
        linkedin.com/in/davemiranda/</p>
      <h2 style="text-align: center"><strong>IT Management Professional</strong></h2>
      <h3 style="text-align: center"><strong>Strategic Planning &amp; Execution</strong><strong>- IT
          Infrastructure</strong><strong>&ndash;
          Personnel
          Management</strong></h3>
      <table width="100%">
        <tbody>
          <tr>
            <td width="216">
              <h4><strong>IT Service Delivery Management</strong></h4>
              <h4><strong>Information Security &amp; Assurance</strong></h4>
              <h4><strong>System Implementation</strong></h4>
              <h4><strong>Business Analysis &amp; Solution</strong></h4>
              <h4><strong>Risk Assessment &amp; Mitigation</strong></h4>
              <h4><strong>Performance Optimization</strong></h4>
              <h4><strong>Technical Support &amp; Guidance</strong></h4>
              <h4><strong>Team Building &amp; Leadership</strong></h4>
              <h4><strong>Issues &amp; Conflict Resolution</strong></h4>
            </td>
            <td width="504">
              <p>Accomplished and technically minded professional with proven expertise leading all aspects of
                information
                technology and project management.</p>
              <p>Skilled in developing effective IT policies and procedures, project documentation and milestones, and
                technical/business specifications.</p>
              <p>Possess outstanding leadership abilities to direct all phases of project-based efforts, while
                motivating
                project teams.</p>
              <p>Elite communicator, able to build broad-based client relationships and manage competing demands to
                achieve shared project goals.</p>
              <p>Analytical planner adept at identifying and isolating business challenges, as well as devising
                solutions
                to resolve issues.</p>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="text-align: center"><strong>Professional Experience</strong></p>
      <p><strong>Abrams Capital </strong>| Boston, MA 9/2015 &ndash; Present</p>
      <p><strong>EXECUTIVE SUPPORT ENGINEER</strong></p>
      <p>Render exceptional white glove support regarding hardware and software to C level suite and investment team
        personnel at the firm and their families, while supporting various trade applications, such as Bloomberg, EZE,
        Liquidnet, BlockCross, Luminex, ITG, FxAll, and CapIQ. Define policies and deploy security controls to manage
        mobile devices using Apple Business Manager, AirWatch, and InTune. Address and troubleshoot application issues,
        including ActiveSync connectivity problems for effective mail delivery. Prepare user documentation and
        notifications for software, mobile devices, and hardware. Create company-wide communications for better security
        awareness and IT specific announcements. Ensure device compliance using applications, such as KACE, SpiceWorks,
        Symantec Endpoint Protection, AirWatch, and other remote tools. Produce custom reports to monitor ticket volume,
        agent performance, user incident impact, and issue trending.</p>
      <ul>
        <li>Spearheaded the successful migration of mobile platform to supervised devices on InTune.</li>
        <li>Created new intranet site on SharePoint online that replaced current dated intranet portal.</li>
        <li>Coordinated with construction contractors for technology implementation during new residential buildouts.
        </li>
        <li>Recognized for executing Ivanti for system management, patching, vulnerability scanning, and service desk
          ticketing.</li>
      </ul>
      <p><strong>ISO-New England </strong>| Holyoke, MA 3/2009 &ndash; 9/2015</p>
      <p><strong>LEAD SYSTEMS ADMINISTRATOR</strong></p>
      <p>Delivered architected solutions to various business units in line with their business requirements and software
        needs. Developed unique strategies for software systems in coordination with cyber security team with a keen
        focus
        on improving security standards. Synchronized accounts between domains using Quest Quick Connect, while
        importing
        information from 3rd party sources into Active Directory through database connectors. Oversaw SQL server
        database
        administration, including permissions managements and backup/clean up tasks for future data growth and capacity.
        Utilized Snare and QRadar software for event log collection and analysis. Provided end user training on various
        platforms and software products, including SharePoint and Microsoft CRM. Formulated technical and business
        documentation for audit responses, technical/project requirements, and training material.</p>
      <ul>
        <li>Credited with supporting 370+ servers running on Windows 2003/2008, including exchange, active directory,
          and
          various in-house developed applications.</li>
        <li>Pivotal in installing and configuring VMWare Configuration Manager as a compliance monitoring and system
          management platform.</li>
        <li>Evaluated and enhanced system performance using OS built in tools, such as task manager, performance
          monitor,
          and third party tools, such as Passmark and 3DMark.</li>
        <li>Led and completed various infrastructure projects, including Active Directory 2008 Upgrade, Exchange 2003 to
          2010 migration (coexisting), VMWare Configuration Manager Implementation, and Enterprise Security Suite
          Migrations (ESET and Sophos).</li>
        <li>Ensured end point protection for desktop environment through Sophos client firewall and antimalware
          policies.
        </li>
        <li>Streamlined custom workflows in Quest Active Roles to automate tasks, such as provisioning and removing
          users,
          distribution lists, and contacts to ensure standardization for object creation.</li>
      </ul>
      <p><em>Additional experience as <strong>Technical Team Lead</strong> at Goldman Sachs, as <strong>Support Desk
            Manager/Account Manager</strong> at Charles River Consultants, as <strong>Systems Engineer</strong> at
          Softwatch Inc., as <strong>Project Administrator</strong> at Alliance Consulting, as <strong>VP of Technical
            Services</strong> at Intuition Publishing, as <strong>Dedicated Business Line Technician</strong> at Bankers
          Trust</em></p>
      <p style="text-align: center"><strong>Education and Credentials</strong></p>
      <p><strong>Master of Science in Information Security and Assurance</strong></p>
      <p>Western Governors University | Salt Lake City, Utah</p>
      <p><strong>Bachelor of Science in Accounting</strong></p>
      <p>Western Governors University | Salt Lake City, Utah</p>
      <p><strong>Master of Science in Technology Commercialization</strong></p>
      <p>Northeastern University | Boston, Massachusetts</p>
      <p><strong>Bachelor of Arts in Business Administration</strong></p>
      <p>American Intercontinental University | Schaumburg, Illinois</p>
      <p style="text-align: center"><strong>Certifications</strong></p>
      <p>Certificate of Computer Science Web Developer Boot Camp | EC-Council Certified Ethical Hacker |
        EC-Council Certified Computer Hacking Forensic Investigator | CompTIA Project+ | Microsoft Certified
        Professional
      </p>
      <p style="text-align: center"><strong>Technical Proficiencies/Professional Development</strong></p>
      <p>KACE Implementation and Administration | CS50 &ndash; Computer Science learning C# | Java, HTML, CSS,
        JavaScript,
        JQuery, and HTML5 | Introduction to Python | VMWare Configuration Manager: Installation and Configuration |
        Microsoft Exchange 2010 | Microsoft SharePoint 2010 | PowerShell for Administration | Network Desktop Services
        Support | Cisco 3500 Firewall and Pix Firewall Administration Training | Solaris 8 Fundamentals and System
        Administration | NT 4.0 Server Core and Enterprise | Network Engineering and Data Communications</p>
    </div>
  </body>

  </html>
